code package
============

Submodules
----------

code.PoissonProcessClasses module
---------------------------------

.. automodule:: code.PoissonProcessClasses
    :members:
    :undoc-members:
    :show-inheritance:

code.PoissonProcessMethods module
---------------------------------

.. automodule:: code.PoissonProcessMethods
    :members:
    :undoc-members:
    :show-inheritance:

code.auxiliary_functions module
-------------------------------

.. automodule:: code.auxiliary_functions
    :members:
    :undoc-members:
    :show-inheritance:

code.filters module
-------------------

.. automodule:: code.filters
    :members:
    :undoc-members:
    :show-inheritance:

code.likelihood_functions module
--------------------------------

.. automodule:: code.likelihood_functions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code
    :members:
    :undoc-members:
    :show-inheritance:
